#=========================================================#
#                         Cantonese                       #
#=========================================================#

class Cantonese [yue]:
    # Use Traditional Chinese by default
    # TODO: Add support for Yale/[Cantonese] PinYin/Meyer-Wempe/Sidney Lau etc?
        
    Default = Chinese (Traditional)
    DFonts = {'Jyutping': 'Latin'}
    DProfiles = {'Jyutping': [['Flashcards'], 'eng:Latin']} # TODO: Add Jyutping accents?
    
    #=====================================================#
    #                 Generic Defaults                    #
    #=====================================================#
    
    #Cantonese [Chinese (Unified):Jyutping]:
        # TODO: Add accents conversions!
        #LInputs = ['chinese']
    
    Cantonese [Chinese (Traditional):Chinese (Traditional):Jyutping]:
        # TODO: Add accents conversions!
        LInputs = ['chinese']
        DChinese = {'Type': 'Traditional', 'LOrder': ['Jyutping', 'Cangjie', 'PinYin', 'Bopomofo']}
    
    Cantonese [Chinese (Simplified):Chinese (Simplified):Jyutping]:
        # TODO: Add accents conversions!
        LInputs = ['chinese']
        DChinese = {'Type': 'Simplified', 'LOrder': ['Jyutping', 'Cangjie', 'PinYin', 'Bopomofo']}
    
    #=====================================================#
    #                  Region Defaults                    #
    #=====================================================#
    
    # NOTE: Unless these differ from the above 
    # profiles, I intend to leave these commented out
    
    #Cantonese [Guangzhou:Chinese (Traditional):Jyutping]:
    #    LInputs = ['chinese']
    #    DChinese = {'Type': 'Traditional', 'LOrder': ['Jyutping', 'Cangjie', 'Pinyin', 'Bopomofo']}
    
    #Cantonese [Hong Kong:Chinese (Traditional):Jyutping]:
    #    LInputs = ['chinese']
    #    DChinese = {'Type': 'Traditional', 'LOrder': ['Jyutping', 'Cangjie', 'Pinyin', 'Bopomofo']}
    
    #Cantonese [Macau:Chinese (Traditional):Jyutping]:
    #    LInputs = ['chinese']
    #    DChinese = {'Type': 'Traditional', 'LOrder': ['Jyutping', 'Cangjie', 'Pinyin', 'Bopomofo']}

#=========================================================#
#                         Japanese                        #
#=========================================================#

class Japanese [jpn]:
    Default = Japanese
    DFonts = {'Kana': 'Japanese',
              'Romaji (Hepburn)': 'Latin',
              'IPA': 'IPA'}
    
    # Define DProfiles to provide for entering when in Kana mode etc
    DProfiles = {
              'Kana':             [['Flashcards'], 'jpn:Japanese'],
              'Hiragana':         [['Flashcards'], 'jpn:Japanese'],
              'Katakana':         [['Flashcards'], 'jpn:Japanese'],
              'Japanese':         [['Flashcards'], 'jpn:Japanese'],
              'Romaji (Hepburn)': [['Flashcards'], 'eng:Latin'],
              'IPA':              [['Flashcards'], '^ipa:IPA'], # CHECK ME!
              'Cyrillic':         [['Flashcards'], 'rus:Cyrillic']}
    
                  #'Manyogana':        [['Flashcards'], 'FWD:Kana'], # HACK!

    LMainScripts = ['Japanese', 'Kana']
    
    Japanese [Japanese:Kana:IPA]:
        LInputs = ['japanese']
    
    # {Ignored} [{Profile Name}|{Word Font Class}:{Readings Font Class}:{Supplement Font Class}
    Japanese [Japanese Romanized|Japanese:Romaji (Hepburn):IPA]:
        # Only show "romanized Japanese" in the dictionary/flashcards!
        LTypes = ['Dictionary', 'Flashcards']
        LInputs = ['direct']
        InpTranslit = 'Japanese Romaji (Hepburn)-Hiragana'
    
    Japanese [Japanese Romanized Macrons|Japanese:Romaji (Hepburn Macrons):IPA]:
        # A special "Hepburn with macron vowels" profile
        LTypes = ['Flashcards']
        LInputs = ['accents']
        DAccents = {'a': ['ā'],
                    'e': ['ē'],
                    'i': ['ī'],
                    'o': ['ō'],
                    'u': ['ū']}
    
    Japanese [Japanese Romanized Circumflexes|Japanese:Romaji (Hepburn Circumflexes):IPA]:
        # A "Hepburn with circumflex vowels" profile (for people who prefer them)
        LTypes = ['Flashcards']
        LInputs = ['accents']
        DAccents = {'a': ['â'],
                    'e': ['ê'],
                    'i': ['î'],
                    'o': ['ô'],
                    'u': ['û']}

#=========================================================#
#                         Mandarin                        #
#=========================================================#

class Mandarin [cmn]:
    # Use Simplified Chinese by default
    Default = Simplified
    # NOTE: CEDict can override the auto-conversion by 
    # yielding a list for the "Word" key when importing.
    
    DProfiles = {
              # TODO: What about REGIONS?
              'French': [['Flashcards'], 'eng:Latin'],
              'IPA': [['Flashcards'], '^ipa:IPA'],
              'Pinyin accents': [['Flashcards'], 'cmn:Pinyin accents'],
              'PinYin': [['Flashcards'], 'cmn:PinYin'],
              'GuoinII': [['Flashcards'], 'eng:Latin'],
              'Gwoyeu Romatzyh': [['Flashcards'], 'eng:Latin'],
              'Tongyong': [['Flashcards'], 'eng:Latin'],
              'Wade-Giles': [['Flashcards'], 'eng:Latin'],
              'Yale': [['Flashcards'], 'eng:Latin'],
              'Zhuyin': [['Flashcards'], 'cmn:Zhuyin']}
    
    DFonts = {'French': 'Latin',
              'IPA': 'IPA',
              'Pinyin accents': 'Latin',
              'PinYin': 'Latin',
              'GuoinII': 'Latin',
              'Gwoyeu Romatzyh': 'Latin',
              'Tongyong': 'Latin',
              'Wade-Giles': 'Latin',
              'Yale': 'Latin',
              'Zhuyin': 'Chinese (Traditional)',
              
              'Simplified': 'Chinese (Simplified)',
              'Traditional': 'Chinese (Traditional)',
              'Unified': 'Chinese (Unified)',
              
              'PRC Chinese': 'Chinese (Simplified)',
              'Singapore': 'Chinese (Simplified)',
              'Taiwan': 'Chinese (Traditional)',
              'Hong Kong': 'Chinese (Traditional)'}
    
    # The "translit" scripts to link 
    # to the translit data conversion menus
    LMainScripts = ['Unified', 'PinYin']
    
    #=====================================================#
    #                 Generic Defaults                    #
    #=====================================================#
    
    #Mandarin [Unified:Pinyin accents:IPA]:
        # No conversion mode (i.e. leave the source as-is)
        # This may have problems with inputs, 
        # so I've commented it out for now
        #LInputs = ['PinYin', 'Bopomofo', 'Cangjie', 'FourCorners']
    
    Mandarin [Simplified:Pinyin accents:IPA]:
        # "Generic" Chinese Simplified
        # NOTE: LRemoveSpaces removes the spaces from PinYin
        #       LSupplements specifies to show IPA (or other guides)
        #       to the right of PinYin
        LInputs = ['chinese']
        DChinese = {'Type': 'Simplified', 'LOrder': ['PinYin', 'Bopomofo', 'Cangjie', 'FourCorners']}
    
    Mandarin [Traditional:Pinyin accents:IPA]:
        # "Generic" Chinese Traditional
        LInputs = ['chinese']
        DChinese = {'Type': 'Traditional', 'LOrder': ['PinYin', 'Bopomofo', 'Cangjie', 'FourCorners']}
    
    #=====================================================#
    #                  Region Defaults                    #
    #=====================================================#
    
    Mandarin [PRC Chinese:Pinyin accents:IPA]:
        # People's Republic of China variant (PinYin)
        LInputs = ['chinese']
        DChinese = {'Type': 'Simplified', 'LOrder': ['PinYin']}
    
    Mandarin [Singapore:Pinyin accents:IPA]:
        # People's Republic of China variant (PinYin)
        LInputs = ['chinese']
        DChinese = {'Type': 'Simplified', 'LOrder': ['PinYin']}
    
    Mandarin [Taiwan:Zhuyin:Pinyin accents]:
        # I think Taiwan generally uses Bopomofo (Zhuyin)
        LInputs = ['chinese']
        DChinese = {'Type': 'Traditional', 'LOrder': ['Bopomofo', 'Cangjie', 'PinYin', 'FourCorners']}
    
    Mandarin [Hong Kong:Pinyin accents:IPA]:
        # Hong Kong Variant
        LInputs = ['chinese']
        DChinese = {'Type': 'Traditional', 'LOrder': ['PinYin', 'Bopomofo', 'Cangjie', 'FourCorners']}
    
    #=====================================================#
    #                 Special Profiles                    #
    #=====================================================#
    
    # Special Chinese Profiles (for the flashcards 
    # editor/viewer only for now to reduce clutter)
    Pinyin accents [Pinyin accents:Latin]:
        LTypes = ['Flashcards']
        LInputs = ['accents']
        DAccents = {'a': ['ā', 'á', 'ǎ', 'à'], 
                    'e': ['ē', 'é', 'ě', 'è'],
                    'i': ['ī', 'í', 'ǐ', 'ì'],
                    'o': ['ō', 'ó', 'ǒ', 'ò'],
                    'u': ['ū', 'ú', 'ǔ', 'ù', 'ǖ', 'ǘ', 'ǚ', 'ǜ', 'ü']}
    Pinyin [PinYin:Latin]:
        LTypes = ['Flashcards']
        LInputs = ['accents']
        DAccents = {'u': 'ü'}
    Zhuyin [Zhuyin:Latin]:
        LTypes = ['Flashcards']
        LInputs = ['keyboard']
        LKeyLayouts = [['_Zhuyin', None]] # TODO: UPDATE ME!

#=========================================================#
#                   Korean/Vietnamese/Yi                  #
#=========================================================#

class Korean [kor]:
    Default = Hangul
    
    Korean [Hangul]:
        LInputs = ['korean']
    
    #Korean [Latin]:
        #Name = 'Romanized Korean'
        #LInputs = ['direct']
        #InpTranslit = 'Korean Latin-Hangul'
        #Default = Revised Romanization

Vietnamese [vie][Latin]:
    Characters:
        ́;̀;̂;̆;̃;̉;̛;̣;a;A;b;B;c;C;d;D;đ;Đ;e;E;f;F;g;G;h;H;i;I;j;J;k;K
        l;L;m;M;n;N;o;O;p;P;q;Q;r;R;s;S;t;T;w;W;x;X;y;Y;z;Z
    # TODO: How will IPA guides etc come in?
    LInputs = ['vietnamese', 'keyboard']
    LKeyLayouts = [['Vietnam', None]]

#Yi [yci][Yi]:
#    LInputs = ['translit'] # FIXME!
#    LTranslit = ['Yi Yi-Latin']
